<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aiH-0F-OQS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NoticiasTable View Controller-->
        <scene sceneID="iID-nj-2dh">
            <objects>
                <tableViewController id="cLa-xB-uar" userLabel="NoticiasTable View Controller" customClass="NoticiasViewController" customModule="GuaymasPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="PFk-yf-kqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticiaCell" rowHeight="173" id="lag-Ig-lt1">
                                <rect key="frame" x="0.0" y="92" width="600" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lag-Ig-lt1" id="XAL-Ok-66e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-u9-Laj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u0-mg-1vy">
                                            <rect key="frame" x="0.0" y="151" width="600" height="21"/>
                                            <color key="backgroundColor" red="0.062745098039215685" green="0.0039215686274509803" blue="0.21176470588235294" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1u0-mg-1vy" secondAttribute="trailing" id="0Q4-qQ-Tql"/>
                                        <constraint firstItem="1u0-mg-1vy" firstAttribute="leading" secondItem="XAL-Ok-66e" secondAttribute="leading" id="5mi-gr-Kf2"/>
                                        <constraint firstItem="gTw-u9-Laj" firstAttribute="leading" secondItem="XAL-Ok-66e" secondAttribute="leading" id="8GU-2m-Bfi"/>
                                        <constraint firstItem="gTw-u9-Laj" firstAttribute="top" secondItem="XAL-Ok-66e" secondAttribute="top" id="XYB-d8-m75"/>
                                        <constraint firstAttribute="bottom" secondItem="gTw-u9-Laj" secondAttribute="bottom" id="ery-fz-inz"/>
                                        <constraint firstAttribute="bottom" secondItem="1u0-mg-1vy" secondAttribute="bottom" id="uAf-hq-hCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="gTw-u9-Laj" secondAttribute="trailing" id="wo6-Gx-PJv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xrf-i1-MSX" kind="show" id="D5M-aY-fah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLa-xB-uar" id="4gp-Rg-nXm"/>
                            <outlet property="delegate" destination="cLa-xB-uar" id="Ci9-i4-NX5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgL-iW-O5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-353"/>
        </scene>
        <!--Next Noticias View Controller-->
        <scene sceneID="d9a-cY-CcN">
            <objects>
                <viewController id="xrf-i1-MSX" customClass="NextNoticiasViewController" customModule="GuaymasPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IS-z2-j4c"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb6-Ji-16K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjR-0x-S4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-6G-n0V">
                                <rect key="frame" x="0.0" y="64" width="600" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="kOw-e2-Je1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-Ki-cYJ">
                                <rect key="frame" x="0.0" y="256" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-aB-3Wo">
                                <rect key="frame" x="0.0" y="307" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-mP-IZm">
                                <rect key="frame" x="0.0" y="355" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pn9-6G-n0V" firstAttribute="top" secondItem="9IS-z2-j4c" secondAttribute="bottom" id="0RD-E1-5j7"/>
                            <constraint firstAttribute="trailing" secondItem="pn9-6G-n0V" secondAttribute="trailing" id="7IC-jH-hVS"/>
                            <constraint firstItem="e0V-aB-3Wo" firstAttribute="leading" secondItem="AjR-0x-S4B" secondAttribute="leading" id="GoA-dp-Hic"/>
                            <constraint firstItem="TTh-mP-IZm" firstAttribute="top" secondItem="e0V-aB-3Wo" secondAttribute="bottom" constant="27" id="REq-19-JgX"/>
                            <constraint firstItem="e0V-aB-3Wo" firstAttribute="top" secondItem="Sax-Ki-cYJ" secondAttribute="bottom" constant="30" id="f2T-st-XUJ"/>
                            <constraint firstItem="Sax-Ki-cYJ" firstAttribute="top" secondItem="pn9-6G-n0V" secondAttribute="bottom" constant="8" id="jJj-6e-P6Y"/>
                            <constraint firstItem="TTh-mP-IZm" firstAttribute="leading" secondItem="AjR-0x-S4B" secondAttribute="leading" id="mth-Oz-LD9"/>
                            <constraint firstItem="pn9-6G-n0V" firstAttribute="leading" secondItem="AjR-0x-S4B" secondAttribute="leading" id="oSW-Fo-phx"/>
                            <constraint firstItem="Sax-Ki-cYJ" firstAttribute="leading" secondItem="AjR-0x-S4B" secondAttribute="leading" id="vrL-BP-ZyA"/>
                            <constraint firstAttribute="trailing" secondItem="Sax-Ki-cYJ" secondAttribute="trailing" id="zIX-da-HOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripcionNoticia" destination="TTh-mP-IZm" id="6nH-0p-bxs"/>
                        <outlet property="fechaNoticia" destination="e0V-aB-3Wo" id="xKv-La-uKy"/>
                        <outlet property="imagenNoticia" destination="pn9-6G-n0V" id="GMv-9c-xOx"/>
                        <outlet property="tituloLabel" destination="Sax-Ki-cYJ" id="MFo-Kf-cBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hN-lL-pMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-353"/>
        </scene>
        <!--EventosTable View Controller-->
        <scene sceneID="egR-s5-QBv">
            <objects>
                <tableViewController id="A49-wO-MR2" userLabel="EventosTable View Controller" customClass="EventosViewController" customModule="GuaymasPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="SS4-o6-sN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventosCell" rowHeight="165" id="MI2-2B-ZdA">
                                <rect key="frame" x="0.0" y="92" width="600" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MI2-2B-ZdA" id="Qax-1G-9bu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81O-CI-vOq">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="164"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-mM-LXK">
                                            <rect key="frame" x="545" y="8" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-aP-30v">
                                            <rect key="frame" x="545" y="51" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-LL-rzj">
                                            <rect key="frame" x="545" y="113" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hz0-aP-30v" firstAttribute="top" secondItem="mdg-mM-LXK" secondAttribute="bottom" constant="22" id="59p-UG-jor"/>
                                        <constraint firstItem="mdg-mM-LXK" firstAttribute="top" secondItem="Qax-1G-9bu" secondAttribute="top" constant="8" id="8st-4F-Zy9"/>
                                        <constraint firstAttribute="trailing" secondItem="mdg-mM-LXK" secondAttribute="trailing" id="M9F-Oz-Tie"/>
                                        <constraint firstItem="81O-CI-vOq" firstAttribute="top" secondItem="Qax-1G-9bu" secondAttribute="top" id="RQJ-wc-3TH"/>
                                        <constraint firstItem="0bO-LL-rzj" firstAttribute="top" secondItem="Hz0-aP-30v" secondAttribute="bottom" constant="41" id="SDR-11-GW5"/>
                                        <constraint firstAttribute="trailing" secondItem="0bO-LL-rzj" secondAttribute="trailing" id="bZv-Jx-PGD"/>
                                        <constraint firstItem="81O-CI-vOq" firstAttribute="leading" secondItem="Qax-1G-9bu" secondAttribute="leading" id="dLS-FJ-RJH"/>
                                        <constraint firstAttribute="trailing" secondItem="Hz0-aP-30v" secondAttribute="trailing" constant="8" id="fXb-Ww-ZQi"/>
                                        <constraint firstAttribute="bottom" secondItem="81O-CI-vOq" secondAttribute="bottom" id="hmB-LY-hca"/>
                                        <constraint firstItem="mdg-mM-LXK" firstAttribute="leading" secondItem="81O-CI-vOq" secondAttribute="trailing" constant="8" id="iSZ-4I-Y4a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0bO-LL-rzj" secondAttribute="bottom" constant="22" id="k0P-ev-TDy"/>
                                        <constraint firstItem="0bO-LL-rzj" firstAttribute="leading" secondItem="81O-CI-vOq" secondAttribute="trailing" constant="8" id="n5e-kx-HFI"/>
                                        <constraint firstItem="Hz0-aP-30v" firstAttribute="leading" secondItem="81O-CI-vOq" secondAttribute="trailing" constant="8" id="pr0-WE-DVN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A49-wO-MR2" id="qo5-Kb-wlS"/>
                            <outlet property="delegate" destination="A49-wO-MR2" id="5Jn-Lz-xPF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSt-hD-kiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-353"/>
        </scene>
        <!--MainView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainView Controller" customClass="ViewController" customModule="GuaymasPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="mIz-rl-B3n">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-Tx-DSs">
                                <rect key="frame" x="239" y="247" width="123" height="106"/>
                                <state key="normal" image="btnRadio"/>
                                <connections>
                                    <segue destination="N3e-vv-TcC" kind="show" id="IJR-6I-AyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-SR-50k">
                                <rect key="frame" x="457" y="80" width="123" height="106"/>
                                <state key="normal" image="btnEventos"/>
                                <connections>
                                    <segue destination="A49-wO-MR2" kind="show" identifier="" id="SgD-6s-M5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-B9-6W4">
                                <rect key="frame" x="20" y="414" width="123" height="106"/>
                                <state key="normal" image="btnReporte"/>
                                <connections>
                                    <segue destination="qsu-AR-g9B" kind="show" id="wgh-gy-03D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-zu-XWO">
                                <rect key="frame" x="456" y="413" width="124" height="107"/>
                                <state key="normal" image="btnDirectorio"/>
                                <connections>
                                    <segue destination="la0-YW-fQv" kind="show" id="6jX-a9-SgJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-ti-bMK">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-4L-ERO">
                                <rect key="frame" x="498" y="552" width="72" height="31"/>
                                <state key="normal" image="youtube"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-3V-4nH">
                                <rect key="frame" x="455" y="549" width="33" height="38"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-2e-cER">
                                <rect key="frame" x="15" y="551" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guaymas.gob.mx">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-y1-quQ">
                                <rect key="frame" x="20" y="80" width="123" height="106"/>
                                <state key="normal" image="btnNoticias"/>
                                <connections>
                                    <segue destination="cLa-xB-uar" kind="show" id="61k-Om-0Gp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIz-rl-B3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7aw-fz-Gcs"/>
                            <constraint firstItem="mIz-rl-B3n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9hs-Q7-rY8"/>
                            <constraint firstItem="G5s-Tx-DSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2W-QE-vWq"/>
                            <constraint firstItem="G5s-Tx-DSs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ge0-mc-39a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mIz-rl-B3n" secondAttribute="bottom" id="RTx-Ge-y6k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xy3-4L-ERO" secondAttribute="bottom" constant="17" id="SpX-qO-Pd4"/>
                            <constraint firstItem="p3b-2e-cER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="VSo-ET-R95"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lZk-zu-XWO" secondAttribute="bottom" constant="80" id="XT3-xG-4UA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3b-2e-cER" secondAttribute="bottom" constant="13" id="ZRn-Ml-IkI"/>
                            <constraint firstItem="Xy3-4L-ERO" firstAttribute="leading" secondItem="ptY-3V-4nH" secondAttribute="trailing" constant="10" id="eIX-uJ-UdV"/>
                            <constraint firstAttribute="trailing" secondItem="lZk-zu-XWO" secondAttribute="trailing" constant="20" id="mIE-HN-Cc3"/>
                            <constraint firstAttribute="trailing" secondItem="2NB-SR-50k" secondAttribute="trailing" constant="20" id="oFb-7I-ijn"/>
                            <constraint firstItem="ZSJ-B9-6W4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qbf-OH-q2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xy3-4L-ERO" secondAttribute="trailing" constant="10" id="qob-WP-G3e"/>
                            <constraint firstItem="bo8-y1-quQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rGR-0h-xiR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tfS-ti-bMK" secondAttribute="bottom" id="s1e-Yr-sJ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZSJ-B9-6W4" secondAttribute="bottom" constant="80" id="s50-37-abB"/>
                            <constraint firstItem="bo8-y1-quQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="tMQ-gI-sbz"/>
                            <constraint firstAttribute="trailing" secondItem="mIz-rl-B3n" secondAttribute="trailing" id="udG-RJ-cOI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ptY-3V-4nH" secondAttribute="bottom" constant="13" id="xdA-7P-Z6r"/>
                            <constraint firstItem="2NB-SR-50k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="yhe-3W-jop"/>
                            <constraint firstItem="tfS-ti-bMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zFG-ng-Ods"/>
                            <constraint firstAttribute="trailing" secondItem="tfS-ti-bMK" secondAttribute="trailing" id="zKt-ac-YLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ3-WA-r0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="490"/>
        </scene>
        <!--RadioView Controller-->
        <scene sceneID="r5L-qF-5BB">
            <objects>
                <viewController id="N3e-vv-TcC" userLabel="RadioView Controller" customClass="RadioController" customModule="GuaymasPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEp-Qs-PkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="38W-ZP-nDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3H-ux-iSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-Fl-zQx" userLabel="Radio Player">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38W-ZP-nDT" firstAttribute="top" secondItem="Lzl-Fl-zQx" secondAttribute="bottom" id="FPH-Eq-zzP"/>
                            <constraint firstItem="Lzl-Fl-zQx" firstAttribute="leading" secondItem="P3H-ux-iSi" secondAttribute="leading" id="KZt-mR-mem"/>
                            <constraint firstItem="Lzl-Fl-zQx" firstAttribute="top" secondItem="YEp-Qs-PkZ" secondAttribute="bottom" id="P8n-bc-yJN"/>
                            <constraint firstAttribute="trailing" secondItem="Lzl-Fl-zQx" secondAttribute="trailing" id="qxP-FX-Ehb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radioPlayer" destination="Lzl-Fl-zQx" id="DeN-NW-r4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN8-mU-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="490"/>
        </scene>
        <!--DirectorioTable View Controller-->
        <scene sceneID="HYn-sc-Qat">
            <objects>
                <tableViewController id="la0-YW-fQv" userLabel="DirectorioTable View Controller" customClass="DirectorioViewController" customModule="GuaymasPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tn6-S1-Gqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directorioCell" rowHeight="160" id="pUo-7v-tGC">
                                <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUo-7v-tGC" id="1Nq-DH-CsK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-3f-NEV">
                                            <rect key="frame" x="8" y="118" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19215686274509802" green="0.61568627450980395" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-yn-GBh">
                                            <rect key="frame" x="528" y="0.0" width="72" height="159"/>
                                            <state key="normal" image="llamar"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-wp-s7G">
                                            <rect key="frame" x="8" y="0.0" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.21568627450980393" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-nG-0p0">
                                            <rect key="frame" x="8" y="34" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.73333333333333328" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-5z-y9J">
                                            <rect key="frame" x="8" y="69" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.23921568627450979" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JJk-wp-s7G" firstAttribute="leading" secondItem="1Nq-DH-CsK" secondAttribute="leading" constant="8" id="1td-pO-a6H"/>
                                        <constraint firstItem="w5K-nG-0p0" firstAttribute="leading" secondItem="1Nq-DH-CsK" secondAttribute="leadingMargin" id="6yZ-HC-qMQ"/>
                                        <constraint firstItem="w5K-nG-0p0" firstAttribute="top" secondItem="JJk-wp-s7G" secondAttribute="bottom" constant="13" id="Qmw-1f-Q6a"/>
                                        <constraint firstItem="iO6-5z-y9J" firstAttribute="leading" secondItem="1Nq-DH-CsK" secondAttribute="leadingMargin" id="Xat-79-cZM"/>
                                        <constraint firstItem="p3C-3f-NEV" firstAttribute="leading" secondItem="1Nq-DH-CsK" secondAttribute="leadingMargin" id="YAi-z1-kNe"/>
                                        <constraint firstAttribute="bottom" secondItem="lUI-yn-GBh" secondAttribute="bottom" id="cVi-5M-fqg"/>
                                        <constraint firstItem="lUI-yn-GBh" firstAttribute="top" secondItem="1Nq-DH-CsK" secondAttribute="top" id="eKl-9J-rLn"/>
                                        <constraint firstAttribute="trailing" secondItem="lUI-yn-GBh" secondAttribute="trailing" id="fIN-po-xN9"/>
                                        <constraint firstItem="JJk-wp-s7G" firstAttribute="top" secondItem="1Nq-DH-CsK" secondAttribute="top" id="j7L-qk-4f7"/>
                                        <constraint firstItem="iO6-5z-y9J" firstAttribute="top" secondItem="w5K-nG-0p0" secondAttribute="bottom" constant="14" id="lAl-6D-Zg6"/>
                                        <constraint firstItem="p3C-3f-NEV" firstAttribute="top" secondItem="iO6-5z-y9J" secondAttribute="bottom" constant="28" id="p4u-Yo-8OK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hEk-sN-eLl" kind="show" id="T7W-Hd-yKk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="la0-YW-fQv" id="MfD-wE-Es7"/>
                            <outlet property="delegate" destination="la0-YW-fQv" id="3JV-Ao-hbV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6b-hx-SDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="1418"/>
        </scene>
        <!--Next Directorio View Controller-->
        <scene sceneID="Hce-mZ-thN">
            <objects>
                <viewController id="hEk-sN-eLl" customClass="NextDirectorioViewController" customModule="GuaymasPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFr-ZF-2Im"/>
                        <viewControllerLayoutGuide type="bottom" id="M9X-qj-0Wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9U-VE-2Md">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-8s-RWZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.12156862745098039" green="0.21568627450980393" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Télefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-4X-OMl">
                                <rect key="frame" x="0.0" y="121" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73725490196078436" green="0.59215686274509804" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-ct-cWn">
                                <rect key="frame" x="0.0" y="183" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73725490196078436" green="0.59215686274509804" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página web:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-s0-oTW">
                                <rect key="frame" x="0.0" y="256" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73725490196078436" green="0.59215686274509804" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localización:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h87-ni-O4H">
                                <rect key="frame" x="0.0" y="377" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73725490196078436" green="0.59215686274509804" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-LK-MuA">
                                <rect key="frame" x="143" y="121" width="72" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-0Q-bUu">
                                <rect key="frame" x="143" y="176" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-HX-WR4">
                                <rect key="frame" x="143" y="256" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0c-0Q-bUu" firstAttribute="leading" secondItem="HrE-ct-cWn" secondAttribute="trailing" constant="66" id="7PT-zb-YPq"/>
                            <constraint firstItem="3i0-s0-oTW" firstAttribute="top" secondItem="HrE-ct-cWn" secondAttribute="bottom" constant="52" id="AJV-bT-jbd"/>
                            <constraint firstItem="h87-ni-O4H" firstAttribute="top" secondItem="3i0-s0-oTW" secondAttribute="bottom" constant="100" id="Ffc-fA-Edh"/>
                            <constraint firstItem="3wx-8s-RWZ" firstAttribute="top" secondItem="pFr-ZF-2Im" secondAttribute="bottom" id="I7r-Y9-Rfm"/>
                            <constraint firstItem="3i0-s0-oTW" firstAttribute="leading" secondItem="R9U-VE-2Md" secondAttribute="leading" id="KWa-Wa-SAU"/>
                            <constraint firstItem="yxH-HX-WR4" firstAttribute="leading" secondItem="3i0-s0-oTW" secondAttribute="trailing" constant="50" id="LTi-GB-LeJ"/>
                            <constraint firstItem="3wx-8s-RWZ" firstAttribute="top" secondItem="pFr-ZF-2Im" secondAttribute="bottom" id="OYT-VP-xlC"/>
                            <constraint firstItem="HrE-ct-cWn" firstAttribute="leading" secondItem="R9U-VE-2Md" secondAttribute="leading" id="VSZ-Ef-Khk"/>
                            <constraint firstItem="zsM-4X-OMl" firstAttribute="leading" secondItem="R9U-VE-2Md" secondAttribute="leading" id="VeH-Nq-cfH"/>
                            <constraint firstAttribute="trailing" secondItem="3wx-8s-RWZ" secondAttribute="trailing" id="XWQ-dY-9mQ"/>
                            <constraint firstItem="zsM-4X-OMl" firstAttribute="top" secondItem="3wx-8s-RWZ" secondAttribute="bottom" constant="30" id="Xk1-OR-HxH"/>
                            <constraint firstItem="HrE-ct-cWn" firstAttribute="top" secondItem="zsM-4X-OMl" secondAttribute="bottom" constant="41" id="fD7-9t-T3A"/>
                            <constraint firstItem="yxH-HX-WR4" firstAttribute="top" secondItem="u0c-0Q-bUu" secondAttribute="bottom" constant="56" id="fN4-mI-Uca"/>
                            <constraint firstItem="u0c-0Q-bUu" firstAttribute="top" secondItem="Inp-LK-MuA" secondAttribute="bottom" constant="31" id="gqQ-Fc-6Tk"/>
                            <constraint firstItem="Inp-LK-MuA" firstAttribute="leading" secondItem="zsM-4X-OMl" secondAttribute="trailing" constant="72" id="iDN-ym-QLk"/>
                            <constraint firstItem="h87-ni-O4H" firstAttribute="leading" secondItem="R9U-VE-2Md" secondAttribute="leading" id="idw-PA-DCq"/>
                            <constraint firstItem="3wx-8s-RWZ" firstAttribute="leading" secondItem="R9U-VE-2Md" secondAttribute="leading" id="joB-Ha-sTm"/>
                            <constraint firstAttribute="trailing" secondItem="3wx-8s-RWZ" secondAttribute="trailing" id="lxw-j6-Qzz"/>
                            <constraint firstItem="Inp-LK-MuA" firstAttribute="top" secondItem="3wx-8s-RWZ" secondAttribute="bottom" constant="30" id="v5h-bN-DBZ"/>
                            <constraint firstItem="3wx-8s-RWZ" firstAttribute="leading" secondItem="R9U-VE-2Md" secondAttribute="leading" id="xGi-4S-ObX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="direccionLabel" destination="u0c-0Q-bUu" id="kzn-0C-rHX"/>
                        <outlet property="numeroLabel" destination="Inp-LK-MuA" id="2Jx-fk-ucd"/>
                        <outlet property="tituloLabel" destination="3wx-8s-RWZ" id="nom-KK-tif"/>
                        <outlet property="webLabel" destination="yxH-HX-WR4" id="xVD-5d-B5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkI-dU-UQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="1418"/>
        </scene>
        <!--Mis Reportes-->
        <scene sceneID="xwL-xb-B09">
            <objects>
                <viewController id="hg9-JN-QOG" userLabel="Mis Reportes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BJ-Qg-rgS"/>
                        <viewControllerLayoutGuide type="bottom" id="02t-s3-EUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slJ-in-0yL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis Reportes" id="0md-A4-kFG" userLabel="Mis Reportes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oq-fg-QO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="2272"/>
        </scene>
        <!--Reportar-->
        <scene sceneID="laS-hA-9mW">
            <objects>
                <viewController id="PR4-lu-kOU" userLabel="Reportar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwR-63-mlR"/>
                        <viewControllerLayoutGuide type="bottom" id="J3K-cm-abY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbT-Op-6X3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reportar" id="l7f-Pv-y99" userLabel="Reportar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1df-mB-ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="2272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4W5-gZ-avN">
            <objects>
                <tabBarController id="qsu-AR-g9B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cuS-vR-pob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PR4-lu-kOU" kind="relationship" relationship="viewControllers" id="UQx-5P-Z4h"/>
                        <segue destination="hg9-JN-QOG" kind="relationship" relationship="viewControllers" id="oNP-Jd-yxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-iR-LaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22L-ao-EfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiH-0F-OQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtr-sM-rg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RlQ-bE-lFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooi-Mr-Rja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnDirectorio" width="124" height="107"/>
        <image name="btnEventos" width="123" height="106"/>
        <image name="btnNoticias" width="123" height="106"/>
        <image name="btnRadio" width="123" height="106"/>
        <image name="btnReporte" width="123" height="106"/>
        <image name="facebook" width="33" height="38"/>
        <image name="fondo" width="559" height="923"/>
        <image name="footer" width="363" height="64"/>
        <image name="llamar" width="72" height="72"/>
        <image name="youtube" width="72" height="31"/>
    </resources>
</document>
